input {
  gelf {
    port => 12201
  }
}

filter {
  if [container_name] {
    mutate { rename => { "container_name" => "container" } }
  }

  if [tag] {
    mutate { add_field => { "service" => "%{tag}" } }
  }

  if ![@timestamp] and [timestamp] {
    date {
      match => [ "timestamp", "UNIX" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "montra-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

